# digital-library

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/pupsiki/digitallibrary/: DigitalLibraryApplication.java
src/main/java/com/pupsiki/digitallibrary/annotations/: EmailExistsException.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  StorageException.java  ValidEmail.java
src/main/java/com/pupsiki/digitallibrary/configs/: AdditionalResourceWebConfiguration.java  CustomAuthenticationSuccessHandler.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/pupsiki/digitallibrary/controllers/: AdminController.java  BookController.java  GreetingController.java  MainController.java  UserController.java
src/main/java/com/pupsiki/digitallibrary/models/: Book.java  BookDto.java  Category.java  CustomUserDetails.java  Customer.java  Deal.java  User.java  UserBooksDto.java  UserDto.java  VerificationToken.java
src/main/java/com/pupsiki/digitallibrary/repositories/: BookRepository.java  CategoryRepository.java  CustomerRepository.java  DealRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/pupsiki/digitallibrary/services/: BookService.java  CategoryService.java  CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java  IUserService.java  OnRegistrationCompleteEvent.java  RegistrationListener.java  StorageService.java  StripeService.java  UserService.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/static/css/: admin.css  book.css  books.css  footer.css  header.css  main.css  registration.css
src/main/resources/static/js/: search.js
src/main/resources/templates/: addBook.html  adminPage.html  book.html  books.html  index.html  layout.html  login.html  registration.html  search.html  userProfile.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  scripts.html
src/test/java/com/pupsiki/digitallibrary/: DigitalLibraryApplicationTests.java
src/test/java/com/pupsiki/digitallibrary/configs/: UserDetailsConfig.java
src/test/java/com/pupsiki/digitallibrary/controllers/: AdminControllerTest.java  BookControllerTest.java  MainControllerTest.java  UserControllerTest.java
src/test/java/com/pupsiki/digitallibrary/services/: BookServiceTest.java  CategoryServiceTest.java  CustomAuthenticationFailureHandlerTest.java  CustomUserDetailsServiceTest.java  StorageServiceTest.java  StripeServiceTest.java  UserServiceTest.java
