spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=test
spring.datasource.password=1234
server.port=8081
spring.main.allow-bean-definition-overriding=true

STRIPE_PUBLIC_KEY = pk_test_EWzgpRWrtFbuBOFoLTOd2rDU00GS8vLpY7
STRIPE_SECRET_KEY = sk_test_OSEnBReho318yuPV2kwLW3HH004fqKPaxl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digital.library.mtuci@gmail.com
spring.mail.password=fG3d62Fv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#HIBERNATE-SEARCH
#hibernate.search.default.directory_provider = filesystem
#hibernate.search.default.indexBase = /data/index/default
#hibernate.search.rebuildIndex=false